<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>My Books List</title>
</head>
<body>
  <h1>My Books List</h1>
  <div>
    <img src='https://images.gr-assets.com/books/1427068429l/23346740.jpg'/>
    <p>Sapiens: A Brief History of Humankind</p>
    <p>by Yuval Noah Harari</p>
  </div>
  <div>
    <img src='https://images.gr-assets.com/books/1388965561l/78983.jpg'/>
    <p>Kane and Abel</p>
    <p>by Jeffrey Archer</p>
  </div>
  <div>
    <img src='https://images-na.ssl-images-amazon.com/images/I/5112YFsXIJL._SX330_BO1,204,203,200_.jpg'/>
    <p>Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future</p>
    <p>by Ashlee Vance</p>
  </div>
  <script>
  [
  {title: 'Sapiens: A Brief History of Humankind',
   author: 'Yuval Noah Harari',
   thumbnail: 'https://images.gr-assets.com/books/1427068429l/23346740.jpg',
   alreadyRead: false
  },
  {title: 'Kane and Abel',
  author: 'Jeffrey Archer',
  thumbnail: 'https://images.gr-assets.com/books/1388965561l/78983.jpg',
  alreadyRead: true
  },
  {title: 'Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future',
  author: 'Ashlee Vance',
  thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/5112YFsXIJL._SX330_BO1,204,203,200_.jpg',
  alreadyRead: false
  }
]
  </script>
 </body>
</html>