<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Số nguyên tố</title>
</head>
<body>
    <h1>Số nguyên tố</h1>
    <script>
    function primeNumberList(maxVal = 1000){
        // In ra trình duyệt sử dụng  document.write()
    for (var limit = 1; limit <= 1000; limit++) {
            var a = false;
            for (var i = 2; i <= limit; i++) {
               if (limit%i===0 && i!==limit) {
                  a = true;
               }
            }
            if (a === false) {
               document.write("<br>"+limit);
            }
         }
    }
    </script>
</body>
</html>