* {
    box-sizing: border-box;
}

body,
html {
    padding: 0;
    margin: 0;
}

.header {
    height: 30px;
    width: 100%;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border: none;
    padding: 0;
}

.image {
    float: left;
    height: 100%;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width:150px) {
    .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border: none;
        padding: 0;
    }
}

@media screen and ( min-width:768px) {
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border: none;
        padding: 0;
        padding-left: 20%;
        padding-right: 20%;
    }
}

@media screen and (min-width:992px) {
    .wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border: none;
        padding: 0;
    }
}